{
  "name": "toka-sdk",
  "version": "1.1.0",
  "description": "AI Cost Optimizer SDK for developers to track token usage, estimate costs, and reduce AI API spend.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "AI",
    "SDK",
    "Open Source",
    "Cost Optimization",
    "OpenAI",
    "Gemini",
    "Developer Tools"
  ],
  "author": "Abreham Wondimu Shiferaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrehamshiferaw/toka.git"
  },
  "bugs": {
    "url": "https://github.com/abrehamshiferaw/toka/issues"
  },
  "homepage": "https://github.com/abrehamshiferaw/toka#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "toka": "file:toka-1.0.0.tgz"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "create-jest": "^30.2.0",
    "eslint": "^10.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
